# must be unique in a given SonarQube instance
sonar.projectKey=EdsRobots

sonar.sources=./src
sonar.test.inclusions=src/**/*.test.jsx
sonar.coverage.exclusions=src/index.jsx, src/**/*.test.jx, src/setupTests.js, src/reportWebVitals
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
