# must be unique in a given SonarQube instance
sonar.projectKey=EdsRobots

sonar.sources=./src
sonar.test.inclusions=src/**/*.test.jsx
sonar.coverage.exclusions=src/index.jsx, src/**/*.test.jsx, src/reportWebVitals.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git


name
:
"Bender"
img
:
"https://www.pngmart.com/files/4/Bender-PNG-File.png"
speed
:
"7"
endurance
:
"6"
creationDate
:
"10-03-2997"

name
:
"Kevin"
img
:
"https://img-10.stickers.cloud/packs/9e5bcb1d-6880-46b3-b7aa-93f0d43f25..."
speed
:
"8"
endurance
:
"7"
creationDate
:
"01-08-3207"

name
:
"Cybermen"
img
:
"https://www.sharecg.com/images/medium/172002.png"
speed
:
"4"
endurance
:
"8"
creationDate
:
"25-04-20692"