# must be unique in a given SonarQube instance
sonar.projectKey=EdsRobots

sonar.sources=./src
sonar.test.inclusions=src/**/*.test.jsx
sonar.coverage.exclusions=src/index.jsx, src/**/*.test.jsx, src/reportWebVitals.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
